{
  "editor": "python",
  "starter": "# Waktunya review teori dasar Mobile & Dart!\n",
  "hint": "Ingat konsep Native vs Cross-Platform, Dart, dan OOP.",
  "tasks": [
    {
      "id": "mob-1-1",
      "type": "quiz",
      "params": {
        "question": "Pendekatan pembuatan aplikasi mobile di mana developer hanya perlu menulis kode satu kali (Single Codebase) lalu bisa di-publish ke Android maupun iOS sekaligus disebut...",
        "options": ["Native Development", "Web Development", "Cross-Platform Development", "Backend Development"],
        "answer": 2
      },
      "hint": "Cross artinya lintas (lintas platform)."
    },
    {
      "id": "mob-1-2",
      "type": "quiz",
      "params": {
        "question": "Bahasa pemrograman utama yang digunakan oleh framework Flutter untuk membuat aplikasi mobile adalah...",
        "options": ["Java", "Swift", "Python", "Dart"],
        "answer": 3
      },
      "hint": "Namanya berawalan huruf D."
    },
    {
      "id": "mob-1-3",
      "type": "quiz",
      "params": {
        "question": "Dalam paradigma Object-Oriented Programming (OOP) yang digunakan di Dart, 'Blueprint' atau cetakan rancangan utama tempat kita mendefinisikan sifat dan perilaku sebuah objek disebut dengan...",
        "options": ["Class", "Method", "Variable", "Widget"],
        "answer": 0
      },
      "hint": "Bukan objeknya, tapi 'cetakannya' (C____)."
    }
  ]
}
